#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
underwaterOverlay = false

#ifdef DRAW_SUN
sun=false
#else
sun=true
#endif
moon=true
stars=false
vignette=false
dynamicHandLight=true
clouds=off

rain.depth=true

screen=<profile> [Lighting] [Effects] [Sky] [Misc]

screen.Misc=*

screen.Lighting = shadowMapResolution [ShadowFiltering]

screen.ShadowFiltering = SHADOW_FILTERING SHADOW_FILTERING_QUALITY SHADOW_FILTERING_STEPS SHADOW_FILTERING_STEPS_MULTIPLIER SHADOW_FILTERING_DIRECTIONS

screen.Effects = [Sharpening] [Bloom] FXAA RETRO_FILTER TONEMAP DESATURATE

screen.Bloom = BLOOM BLOOM_BLUR_QUALITY BLOOM_BLUR_STEPS BLOOM_BLUR_STEPS_MULTIPLIER BLOOM_BLUR_DIRECTIONS BLOOM_BLUR_NOISE BLOOM_RESOLUTION BLOOM_SAMPLE_BRIGHTNESS BLOOM_FINAL_BRIGHTNESS

screen.Sharpening = SHARPENING SHARPENING_BLUR_QUALITY SHARPENING_BLUR_STEPS SHARPENING_BLUR_STEPS_MULTIPLIER SHARPENING_BLUR_DIRECTIONS SHARPENING_STRENGTH

screen.Sky = [Clouds] DRAW_SUN

screen.Clouds = VOLUMETRIC_CLOUDS VOLUMETRIC_CLOUDS_USE_LOD VOLUMETRIC_CLOUDS_SAMPLE_SIZE VOLUMETRIC_CLOUDS_DENSITY VOLUMETRIC_CLOUDS_DITHERING_STRENGTH VOLUMETRIC_CLOUDS_NOISE_SAMPLES VOLUMETRIC_CLOUDS_RESOLUTION

# rewrite those profiles
profile.Lite=INFO=0 shadowMapResolution=512 !SHADOW_FILTERING SHADOW_FILTERING_QUALITY=1.0 SHADOW_FILTERING_STEPS=1.0 SHADOW_FILTERING_STEPS_MULTIPLIER=1.0 SHADOW_FILTERING_DIRECTIONS=3.0 !BLOOM BLOOM_BLUR_QUALITY=1.0 BLOOM_BLUR_STEPS=13.0 BLOOM_BLUR_STEPS_MULTIPLIER=4.0 BLOOM_BLUR_DIRECTIONS=11.0 BLOOM_RESOLUTION=0.5 !FXAA !SHARPENING SHARPENING_BLUR_QUALITY=1.0 SHARPENING_BLUR_STEPS=2.0 SHARPENING_BLUR_STEPS_MULTIPLIER=2.0 SHARPENING_BLUR_DIRECTIONS=5.0 SHARPENING_STRENGTH=0.2 DRAW_SUN !VOLUMETRIC_CLOUDS VOLUMETRIC_CLOUDS_SAMPLE_SIZE=0.05 VOLUMETRIC_CLOUDS_DITHERING_STRENGTH=0.5 VOLUMETRIC_CLOUDS_NOISE_SAMPLES=5 VOLUMETRIC_CLOUDS_RESOLUTION=0.5
profile.Low=INFO=1 shadowMapResolution=1024 !SHADOW_FILTERING SHADOW_FILTERING_QUALITY=1.0 SHADOW_FILTERING_STEPS=1.0 SHADOW_FILTERING_STEPS_MULTIPLIER=1.0 SHADOW_FILTERING_DIRECTIONS=3.0 !BLOOM BLOOM_BLUR_QUALITY=1.0 BLOOM_BLUR_STEPS=13.0 BLOOM_BLUR_STEPS_MULTIPLIER=4.0 BLOOM_BLUR_DIRECTIONS=11.0 BLOOM_RESOLUTION=0.5 FXAA SHARPENING SHARPENING_BLUR_QUALITY=1.0 SHARPENING_BLUR_STEPS=2.0 SHARPENING_BLUR_STEPS_MULTIPLIER=2.0 SHARPENING_BLUR_DIRECTIONS=5.0 SHARPENING_STRENGTH=0.2 DRAW_SUN !VOLUMETRIC_CLOUDS VOLUMETRIC_CLOUDS_SAMPLE_SIZE=0.05 VOLUMETRIC_CLOUDS_DITHERING_STRENGTH=0.5 VOLUMETRIC_CLOUDS_NOISE_SAMPLES=5 VOLUMETRIC_CLOUDS_RESOLUTION=0.5
profile.Medium=INFO=2 shadowMapResolution=1024 SHADOW_FILTERING SHADOW_FILTERING_QUALITY=1.0 SHADOW_FILTERING_STEPS=1.0 SHADOW_FILTERING_STEPS_MULTIPLIER=1.0 SHADOW_FILTERING_DIRECTIONS=3.0 !BLOOM BLOOM_BLUR_QUALITY=1.0 BLOOM_BLUR_STEPS=13.0 BLOOM_BLUR_STEPS_MULTIPLIER=4.0 BLOOM_BLUR_DIRECTIONS=11.0 BLOOM_RESOLUTION=0.5 FXAA SHARPENING SHARPENING_BLUR_QUALITY=1.0 SHARPENING_BLUR_STEPS=2.0 SHARPENING_BLUR_STEPS_MULTIPLIER=2.0 SHARPENING_BLUR_DIRECTIONS=5.0 SHARPENING_STRENGTH=0.2 DRAW_SUN VOLUMETRIC_CLOUDS VOLUMETRIC_CLOUDS_SAMPLE_SIZE=0.04 VOLUMETRIC_CLOUDS_DITHERING_STRENGTH=0.4 VOLUMETRIC_CLOUDS_NOISE_SAMPLES=4 VOLUMETRIC_CLOUDS_RESOLUTION=0.3
profile.High=INFO=3 shadowMapResolution=2048 SHADOW_FILTERING SHADOW_FILTERING_QUALITY=1.0 SHADOW_FILTERING_STEPS=1.0 SHADOW_FILTERING_STEPS_MULTIPLIER=1.0 SHADOW_FILTERING_DIRECTIONS=5.0 BLOOM BLOOM_BLUR_QUALITY=1.0 BLOOM_BLUR_STEPS=13.0 BLOOM_BLUR_STEPS_MULTIPLIER=4.0 BLOOM_BLUR_DIRECTIONS=11.0 BLOOM_RESOLUTION=0.5 FXAA SHARPENING SHARPENING_BLUR_QUALITY=1.0 SHARPENING_BLUR_STEPS=2.0 SHARPENING_BLUR_STEPS_MULTIPLIER=2.0 SHARPENING_BLUR_DIRECTIONS=5.0 SHARPENING_STRENGTH=0.2 DRAW_SUN VOLUMETRIC_CLOUDS VOLUMETRIC_CLOUDS_SAMPLE_SIZE=0.04 VOLUMETRIC_CLOUDS_DITHERING_STRENGTH=0.5 VOLUMETRIC_CLOUDS_NOISE_SAMPLES=5 VOLUMETRIC_CLOUDS_RESOLUTION=0.5
profile.Ultra=INFO=4 shadowMapResolution=4096 SHADOW_FILTERING SHADOW_FILTERING_QUALITY=2.0 SHADOW_FILTERING_STEPS=1.0 SHADOW_FILTERING_STEPS_MULTIPLIER=1.0 SHADOW_FILTERING_DIRECTIONS=7.0 BLOOM BLOOM_BLUR_QUALITY=1.0 BLOOM_BLUR_STEPS=21.0 BLOOM_BLUR_STEPS_MULTIPLIER=3.0 BLOOM_BLUR_DIRECTIONS=18.0 BLOOM_RESOLUTION=0.7 FXAA SHARPENING SHARPENING_BLUR_QUALITY=1.0 SHARPENING_BLUR_STEPS=2.0 SHARPENING_BLUR_STEPS_MULTIPLIER=2.0 SHARPENING_BLUR_DIRECTIONS=5.0 SHARPENING_STRENGTH=0.2 DRAW_SUN VOLUMETRIC_CLOUDS VOLUMETRIC_CLOUDS_SAMPLE_SIZE=0.03 VOLUMETRIC_CLOUDS_DITHERING_STRENGTH=0.5 VOLUMETRIC_CLOUDS_NOISE_SAMPLES=6 VOLUMETRIC_CLOUDS_RESOLUTION=0.7

sliders=shadowMapResolution SHARPENING_BLUR_QUALITY SHARPENING_BLUR_STEPS SHARPENING_BLUR_STEPS_MULTIPLIER SHARPENING_BLUR_DIRECTIONS SHARPENING_STRENGTH SHADOW_FILTERING_QUALITY SHADOW_FILTERING_STEPS SHADOW_FILTERING_STEPS_MULTIPLIER SHADOW_FILTERING_DIRECTIONS BLOOM_BLUR_QUALITY BLOOM_BLUR_STEPS BLOOM_BLUR_STEPS_MULTIPLIER BLOOM_BLUR_DIRECTIONS BLOOM_RESOLUTION VOLUMETRIC_CLOUDS_SAMPLE_SIZE VOLUMETRIC_CLOUDS_DENSITY VOLUMETRIC_CLOUDS_DITHERING_STRENGTH VOLUMETRIC_CLOUDS_NOISE_SAMPLES VOLUMETRIC_CLOUDS_RESOLUTION BLOOM_SAMPLE_BRIGHTNESS BLOOM_FINAL_BRIGHTNESS BLOOM_STEP_STRENGTH_MULTIPLIER

variable.float.texelSizeX = 1.0/viewWidth
variable.float.texelSizeY = 1.0/viewHeight
uniform.vec2.texelSize=vec2(texelSizeX,texelSizeY)
