#shaders/shaders.properties
#Minecraft Settings
oldLighting=false
underwaterOverlay = false

#ifdef DRAW_SUN
sun=false
#else
sun=true
#endif
moon=true
stars=true
vignette=false
dynamicHandLight=true
clouds=off

rain.depth=true

#TODO
screen=*

variable.float.texelSizeX = 1.0/viewWidth
variable.float.texelSizeY = 1.0/viewHeight
uniform.vec2.texelSize=vec2(texelSizeX,texelSizeY)
